<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bafana.LoginActivity">

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Forgot my password ?"
        android:textColor="#000056"
        android:textSize="15sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/YarbirdLogo"
        android:layout_width="276dp"
        android:layout_height="158dp"
        android:src="@drawable/logopnp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:hint="Username"
        android:textColor="#000000"
        android:layout_below="@id/YarbirdLogo"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:hint="Password"
        android:textColor="#000000"
        android:layout_below="@id/edUsername"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round_corners"
        android:layout_below="@id/edPassword"
        android:onClick="onLogin"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round_corners2"
        android:layout_below="@id/btnLogin"/>



    <TextView
        android:id="@+id/textViewLinkRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Forgot Password ?"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        />

    <ImageButton
        android:src="@drawable/helppnp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageButton1"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_below="@+id/YarbirdLogo"
        android:layout_toRightOf="@+id/edUsername"
        android:layout_toEndOf="@+id/edUsername"/>

    <ImageButton
        android:src="@drawable/helppnp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageButton2"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_below="@+id/edUsername"
        android:layout_toRightOf="@+id/edPassword"
        android:layout_toEndOf="@+id/edPassword"/>


</RelativeLayout>

