<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bafana.Fragments.PaymentFragment"
    >



    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_info"
        android:id="@+id/info_cash"
        android:layout_alignTop="@+id/btnCash"
        android:layout_alignLeft="@+id/info_paypal"
        android:layout_alignStart="@+id/info_paypal" />

    <Button
        android:text="Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCard"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="136dp" />

    <Button
        android:text="COD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCash"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnCard"
        android:layout_alignStart="@+id/btnCard" />

    <Button
        android:text="Paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPaypal"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/btnCash"
        android:layout_alignLeft="@+id/btnCash"
        android:layout_alignStart="@+id/btnCash"
        android:layout_marginBottom="35dp" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_info"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:id="@+id/info_paypal"
        android:layout_alignTop="@+id/btnPaypal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_info"
        android:id="@+id/info_card"
        android:layout_alignBottom="@+id/btnCard"
        android:layout_alignLeft="@+id/info_cash"
        android:layout_alignStart="@+id/info_cash"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Please select a payment method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginBottom="43dp"
        android:textColor="@android:color/black"
        android:layout_above="@+id/info_paypal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
