<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeblack"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_foods"
            android:icon="@drawable/chicken_icon"
            android:title="Food" />
        <item
            android:id="@+id/nav_drinks"
            android:icon="@drawable/drinks_icon"
            android:title="Drinks" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/deals"
            android:title="Special" />
    </group>

    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
