<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

<!--<item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search......"
        android:orderInCategory="100"
        android:queryHint="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_shoping_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title=""
        android:orderInCategory="200"
        app:showAsAction="always" />
</menu>
